# support for colors
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"


set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


# remap prefix to Cntrl-A
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# set color for status bar
set-option -g status-style bg=default,fg=colour250

#set color for border
set-option -g pane-border-style fg=colour252
set-option -g pane-active-border-style fg=colour240,bg=colour14

# set color for current window
set-window-option -g window-status-current-style fg=colour255,bg=colour14,bold
set-window-option -g window-status-current-format '#I#[fg=colour185]:#[fg=colour185]#W#[fg=colour185]#F '

# set mouse scroll
set-option -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# disable auto title
set-option -g allow-rename off
